Documentation/Mockups/CheckMateCorrected/CheckMateCorrectedScreens/Answer_Project___Answer_Questions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Answer_Project___Answer_Questions_Name"
	mc:Ignorable="d"
	x:Class="CheckMateCorrectedScreens.Answer_Project___Answer_Questions"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="66"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Button Content="Close" HorizontalAlignment="Right" Margin="0,8.536,8,8" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Row="2" d:LayoutOverrides="Height">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Finish" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Previous^" HorizontalAlignment="Right" Margin="0,8,87,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Answer_Project___Select_Project"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Treeview" Width="186.647"/>
		<TextBlock HorizontalAlignment="Left" Margin="209,8,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Short Description"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="209,27.756,0,0" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Private Members" VerticalAlignment="Top" Width="423"/>
		<TextBlock HorizontalAlignment="Left" Margin="209,57.219,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Description"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="209,80.975,0,8" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="All private members have an underscore before their name.&#xa; &#xa;Examples:&#xa;private String _myString;&#xa;private TextBox _myTextBox;" Width="423"/>
		<Button Content="Save" HorizontalAlignment="Left" Margin="8,8,0,8" Style="{DynamicResource Button-Sketch}" Width="75"/>
	</Grid>
</UserControl>