Documentation/Mockups/CheckMateCorrected/CheckMateCorrectedScreens/CreateCatalogNewOrExisting.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="CheckMateCorrectedScreens.Screen_1_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="66"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<RadioButton Content="New" HorizontalAlignment="Left" Margin="8,11.5,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" GroupName="NewOrExisting" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
		<RadioButton x:Name="rbExistingFile" Content="Existing" HorizontalAlignment="Left" Margin="8,38.963,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top" GroupName="NewOrExisting" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
		<TextBox IsEnabled="{Binding ElementName=rbExistingFile, Path=IsChecked}" Margin="8,66.426,45,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
		<Button IsEnabled="{Binding ElementName=rbExistingFile, Path=IsChecked}" HorizontalAlignment="Right" Margin="0,66.426,8,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="33" Height="25.463" RenderTransformOrigin="0.52,0.435" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">...</Button>
		<Button Content="Close" HorizontalAlignment="Right" Margin="0,0,8,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Grid.Row="1">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>