Documentation/Mockups/CheckMateCorrected/CheckMateCorrectedScreens/Create_Project___.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Create_Project____Name"
	mc:Ignorable="d"
	x:Class="CheckMateCorrectedScreens.Create_Project___"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="66"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Button Content="Close" HorizontalAlignment="Right" Margin="0,8.536,8,8" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Row="2" d:LayoutOverrides="Height">		
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>		
		</Button>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Create_Project___Save_Output"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Short description for the project:"/></TextBlock>
		<TextBox Margin="8,31.756,8,0" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="CheckMate Data Access Layer Checklist" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,61.219,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Detailled description:"/></TextBlock>
		<TextBox Margin="8,80.975,8,8" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Checklist for the Data Access Layer&#xd;&#xa; &#xd;&#xa;Needs to be finished till 24.12.2013"/>
		<Button Content="Previous" HorizontalAlignment="Right" Margin="0,8,87,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>