Documentation/Mockups/CheckMateCorrected/CheckMateCorrectedScreens/CreateCatalogEditQuestions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_2_Name"
	mc:Ignorable="d"
	x:Class="CheckMateCorrectedScreens.Screen_1_2"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<HierarchicalDataTemplate x:Key="QuestionsItemTemplate" ItemsSource="{Binding Questions}">
				<StackPanel>
					<TextBlock Text="{Binding Categories}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</HierarchicalDataTemplate>
			<HierarchicalDataTemplate x:Key="QuestionsItemTemplate1" ItemsSource="{Binding Questions}">
				<StackPanel>
					<TextBlock Text="{Binding Categories}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</HierarchicalDataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="66"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Button Content="Close" HorizontalAlignment="Right" Margin="0,8.536,8,8" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Row="2" d:LayoutOverrides="Height">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Next" HorizontalAlignment="Right" Margin="0,8,8,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Previous^" HorizontalAlignment="Right" Margin="0,8,87,8" Style="{DynamicResource Button-Sketch}" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="209,8,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Short Description"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="209,27.756,0,0" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Private Members" VerticalAlignment="Top" Width="423"/>
		<TextBlock HorizontalAlignment="Left" Margin="209,57.219,0,0" Grid.Row="1" Style="{DynamicResource BodyLeft-Sketch}" VerticalAlignment="Top"><Run Language="de-de" Text="Description"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="209,80.975,0,8" Grid.Row="1" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="All private members have an underscore before their name.&#xd;&#xa; &#xd;&#xa;Examples:&#xd;&#xa;private String _myString;&#xd;&#xa;private TextBox _myTextBox;" Width="423"/>
		<TreeView HorizontalAlignment="Left" ItemTemplate="{DynamicResource QuestionsItemTemplate1}" ItemsSource="{Binding Questions}" Margin="8,8,0,8" Grid.Row="1" Width="197"/>
	</Grid>
</UserControl>