Documentation/Mockups/CheckMateCorrected/CheckMateCorrectedScreens/HomePage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="CheckMateCorrectedScreens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button Margin="25,141,0,0" Style="{DynamicResource Button-Sketch}" HorizontalAlignment="Left" Width="172" Height="96.927" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontWeight="Bold" ><Run Text="Create Catalog"/></TextBlock>
				<TextBlock Height="42.464" TextWrapping="Wrap"><Run Text="Creates a new Catalog of Questions"/><LineBreak/><Run/></TextBlock>
			</StackPanel>
		</Button>
		<Button Margin="218,141,250,0" Style="{DynamicResource Button-Sketch}" Height="96.927" VerticalAlignment="Top">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Create Project" />
				<TextBlock Height="42.464" TextWrapping="Wrap" Text="Creates a new Project from a Catalog"/>
			</StackPanel>
		</Button>
		<Button Margin="0,141,55,0" Style="{DynamicResource Button-Sketch}" Height="96.927" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="CheckMateCorrectedScreens.Answer_Project___Select_Project"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Answer Project" />
				<TextBlock Height="42.464" TextWrapping="Wrap"><Run Text="Answer Questions in an existing Project"/></TextBlock>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>